@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tilt+Warp&display=swap');

.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

header {
    grid-column: 1/4;
    background-color: darkblue;
    color: white;
}

h1 {
    display: flex;
    justify-content: center;
}

.navigation {
    display: flex;
    justify-content: center;
    list-style: none;
    background: rgb(45, 44, 44);
    overflow: hidden;
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 6rem
}

nav a:hover {
    background-color: black;
}

main {
    max-width: fit-content;
}

.column {
    float: left;
    width: 73%;
    padding: 0 10px;
}

.column2 {
    float: right;
    width: 23%;
    padding: 0 10px;
}

.card {
    background-color: white;
    color: black;
    margin: 25px;
    border: 1px solid black;
    border-radius: 25px;
}

h2 {
    display: flex;
    justify-content: center;
    padding: 25px;
    background-color: darkblue;
    color: white;
    margin: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card p {
    padding: 25px;
}

h3 {
    display: flex;
    justify-content: center;
}

hr {
    width: 80%;
    margin: 0 auto;
}

/* .card .one {
    grid-column: 1/3;
}

.card .two {
    grid-column: 3/4;
} */

.aboutMe {
    display: flex;
}

.aboutMe img {
    float: right;
    padding: 25px;
}

.indiana {
    display: flex;
}

.indiana img {
    float: left;
    padding: 25px;
}

.indiana figcaption {
    padding: 25px;
}

footer {
    grid-column: 1/4;
    background-color: darkblue;
    color: white;
    justify-content: center;
}

footer p {
    display: flex;
    justify-content: center;
}